####################################################################################################
# Initialization
spring.datasource.data   = classpath:/data/hsqldb/data.sql


####################################################################################################
# Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto        = create